<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#605B54"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="601dp"
        android:layout_height="355dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/menuB"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:background="#6E6A64"
        android:text="Menus"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/reserB"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/galleryB"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:background="#6E6A64"
        android:text="Gallery"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/giftcardB"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bookingB"
        android:layout_width="517dp"
        android:layout_height="46dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="#6E6A64"
        android:text="BOOK A TABLE "
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image1"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/aboutB"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:background="#6E6A64"
        android:text="About"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/menuB"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/giftcardB"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="70dp"
        android:background="#6E6A64"
        android:text="Contact"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/reserB"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:background="#6E6A64"
        android:text="Reservations"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/galleryB"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>