<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4b71f"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="412dp"
        android:layout_height="357dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reserB"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/menuB"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:text="Menus"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/aboutB"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/galleryB"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:text="Gallery"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/reserB"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aboutB"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:text="About"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/giftcardB"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:text="Contact"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/galleryB"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reserB"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:text="Reservations"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/menuB"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bookingB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image1"
        app:srcCompat="@drawable/order" />

</androidx.constraintlayout.widget.ConstraintLayout>